{{- if and .Values.database.enabled .Values.database.name .Values.database.owner }}
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ .Values.database.name }}
  namespace: {{ .Values.namespace }}
spec:
  name: {{ .Values.database.name }}
  owner: {{ .Values.database.owner }}
  cluster:
    name: {{ .Values.clusterName }}
  ensure: present
{{- end }}
