apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.secretName }}
  namespace: {{ .Values.config.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "auth-service.name" . | default "auth-service" }}
type: Opaque
stringData:
  JWT_SECRET: "008b057678d1f6cbc8ddced4b387b92334006894686164d1de8efe957c74ed88"
