apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.secretName }}
  namespace: {{ index .Values "postgres-cluster.namespace" }}
  labels:
    app.kubernetes.io/name: {{ include "user-service.name" . | default "user-service" }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.db.username }}
  password: {{ .Values.db.password }}
