apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.redis.secretName }}
  namespace: {{ index .Values "redis-cluster.namespace" }}
  labels:
    app.kubernetes.io/name: {{ include "user-service.name" . | default "user-service" }}
type: kubernetes.io/basic-auth
stringData:
  password: {{ .Values.redis.password }}
