apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.secretName }}
  namespace: {{ .Values.config.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "user-service.name" . | default "user-service" }}
type: Opaque
